<!DOCTYPE html>
<html>
  <head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <!--Link do style.css-->
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="#!">one</a></li>
    <li><a href="#!">two</a></li>
    <li class="divider"></li>
    <li><a href="#!">three</a></li>
  </ul>
          
  <!--Inicio do NavBar-->
  <div class="navbar-fixed">
    <nav class="#00b0ff light-blue accent-3">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">Javascript</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sass<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
    </div>
    </nav>
  </div>
  <!--Fim do NavBar--> 

  <!--Inicio do slide-->
  <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/pexels-photo-902152.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="texto-do-slide">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="texto-do-slide">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="texto-do-slide">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
  <!--Fim do slide-->

  <!--Inicio do serviço-->
  <section class="escapamentoSuperior">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3 class="center-align">Nossos Serviços</h3>
          <p class="flow-text center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div>
          <div class="row">
            <div class="col s12 m3 center-align">
              <i class="large material-icons">account_circle</i>
              <p class="flow-text">Crie seu cadastro</p>
              <a class="waves-effect waves-light btn">Cadastro</a>
            </div>
            <div class="col s12 m3 center-align">
              <i class="large material-icons">room</i>
              <p class="flow-text">Animal perdido</p>
              <a class="waves-effect waves-light btn">Adicionar</a>
            </div>
            <div class="col s12 m3 center-align">
              <i class="large material-icons">question_answer</i>
              <p class="flow-text">Comentário</p>
              <a class="waves-effect waves-light btn">button</a>
            </div>
            <div class="col s12 m3 center-align">
              <i class="large material-icons">pets</i>
              <p class="flow-text">Adoção</p>
              <a class="waves-effect waves-light btn">Ver</a>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<!--Fim do serviço-->

<!--Inicio da Equipe-->
  <section class="equipe grey lighten-3">
    <div class="container">
      <div class="row center-align">
        <div class="col s12 m3">
          <h3 class="center-align">Noss Equipe</h3>
          <p class="flow-text center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>

        <div class="row">
          <div class="col s12 m3">
            <div class="card">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Sandro</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">William</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
            <div class="card-image">
              <img src="images/sample-1.jpg">
              <span class="card-title">Mariozan</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div> 
  </section>   
<!--Fím da Equipe-->

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
$(document).ready(function(){
$(".dropdown-button").dropdown();
$(".button-collapse").sideNav();
$('.slider').slider();
});
</script>
</body>
</html>